// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// Configuration Variables, YAY!
//
exports.ipaddr   = '';
exports.port     = 80;
exports.interval = 10000;
exports.intIdle  = 300000;
exports.intKick  = 1800000;

exports.protocol        = 'http://';
exports.domain          = 'CHATLR_DOMAIN';
exports.requestUrl      = 'http://www.tumblr.com/oauth/request_token';
exports.accessUrl       = 'http://www.tumblr.com/oauth/access_token';
exports.authorizeUrl    = 'http://www.tumblr.com/oauth/authorize';
exports.authenticateUrl = 'http://www.tumblr.com/api/authenticate';

exports.consumerKey    = 'TUMBLR_CONSUMER_KEY';
exports.consumerSecret = 'TUMBLR_CONSUMER_SECRET';
exports.callbackUrl    = exports.protocol + exports.domain + '/callback';
exports.sessionSecret  = 'SESSION_SECRET';

exports.chatOps   = {'TUMBLR_USERNAME': ''};
exports.chatRooms = {'english': ''};
